apiVersion: v1
kind: Secret
metadata:
  name: rocket-chat-secret
  namespace: notifications
type: Opaque
data:
  userId: <base64-encoded-user-id>        # Replace with Base64-encoded User ID
  authToken: <base64-encoded-auth-token> # Replace with Base64-encoded Access Token
